{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/bin/splc",
            "args": [
                "${workspaceFolder}/test_phase3/test.spl"
            ],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing ",
                    "ignoreFailures": false
                }
            ],
            "postRemoteConnectCommands": [
                {
                    "description": "Set gdb init",
                    "text": "source ${workspaceFolder}/gdb.init",
                    "ignoreFailures": false
                }
            ],
            "preLaunchTask": "make debug",
            "miDebuggerPath": "/usr/bin/gdb",
        }
    ]
}